<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot?</title>
<!-- TODO favicon -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/bitcoin/mnemonic.js"></script>
<script src="js/bitcoin/sha512.js"></script>
<script src="js/bitcoin/cryptojs.js"></script>
<script src="js/bitcoin/cryptojs.aes.js"></script>
<script src="js/bitcoin/cryptojs.blockmodes.js"></script>
<script src="js/bitcoin/cryptojs.hmac.js"></script>
<script src="js/bitcoin/cryptojs.pbkdf2.js"></script>
<script src="js/bitcoin/cryptojs.ripemd160.js"></script>
<script src="js/bitcoin/crypto-scrypt.js"></script>
<script src="js/bitcoin/cryptojs.sha256.js"></script>
<script src="js/bitcoin/securerandom.js"></script>
<script src="js/bitcoin/biginteger.js"></script>
<script src="js/bitcoin/ellipticcurve.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.address.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.base58.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.ecdsa.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.eckey.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.util.js"></script>
<script src="js/login.js"></script>
</head>
<body>
<div class="main">
<a href="gateway.html"><img  class="img"src="https://www.forexnewsnow.com/wp-content/uploads/2017/11/Bitcoin-Cash-Green-Logo.png"/></a>
<h1>Uh Oh! No Worries, Just Enter Your Recovery Phrase:</h1>
<br>
<input type="textbox" style="color:black; border: solid 2px green;" placeholder="Recovery Phrase">
</br>
</br>
<button class="loadng btn btn-success">Log In</button>
<h1><strong>Note:</strong> We CANNOT Log Into Your Account For You. If You Do Not Remember Your Password, The Only Way To Access Your Account Is With The Recovery Phrase.</h1>
<h3> Proudly Established By Memebers of <a href="https://www.thebitcoincash.fund/"><u>The Bitcoin Cash Fund</u></a></h3>
<h3>License:<a href="https://opensource.org/licenses/MIT"> <u>MIT</u></a></h3>
</div>
</body>
</html>
