<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gateway</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/public/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="/public/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/client.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#maintext').hide();
      $('#maintext').fadeIn(1400);
    });
  </script>
</head>
<div id="navbar">

  <body>
    <!-- TODO: better responsive-design navbar -->
<ul>
    <li>
      <a class="navlink" href="/">HOME</a>
    </li>
    <li>
      <a class="navlink" href="/about/">ABOUT US</a>
    </li>
    <li>
      <a class="navlink" href="/contact/">GET IN TOUCH</a>
    </li>
    <li>
      <a class="navlink" href="/merchants/">FOR MERCHANTS</a>
    </li>
    <li>
      <a class="navlink" href="/docs/">API & DOCS</a>
    </li>
    <li>
      <a class="navlink" target="_blank" href="https://github.com/TheTRUEHoohah/gateway">GITHUB</a>
    </li>
    <li>
      <a class="navlink" href="/signup/">SIGN UP</a>
      <span class="glyphicon glyphicon-user"></span>
    </li>
    <li>
      <a class="navlink" href="/login/">LOG IN</a>
      <span class="glyphicon glyphicon-log-in"></span>
    </li>
  </ul>
</div>
<div class="container maincontainer">
  <center class="maintext" id="maintext">
    <h1>Welcome to Gateway</h1>
    <p>Gateway strives to make payments seamless and universal.<br> Log into your account from any website and securely pay with just one touch.</p>
</center>
</div>
<div class="content">
  <div class="container">
    <div class="col-sm-4">
      <h3>SECURE</h3>
      <p>We employ the most advanced encryption to keep your money in your pocket and safe from hackers and thieves.</p>
    </div>
    <div class="col-sm-4">
      <h3>SIMPLE</h3>
      <p>Think your grandma can't use crypto? Think again! With our dead-simple interface and friendly support team, we're here to help.</p>
    </div>
    <div class="col-sm-4">
      <h3>SEAMLESS</h3>
      <p>With one account for all your payments across every site, you'll never need to worry about pesky password managers or risky credit cards again.</p>
      </body>
    </div>
  </div>
</div>
<div id="footer"></div>

</html>
