<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gateway - Log In</title>
<link rel="shortcut icon" href="/img/icon.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/login-style.css" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/bitcoin/sha512.js"></script>
<script src="js/header.js"></script>
<script src="js/login2.js"></script>
</head>
<body onload="pageLoad()">
<div class="content">
<div class="logindiv container">
<div class="col-sm-4 jumbotron center" align="center" >
<img class="loginimage" src="img/profile.png" />
</div>
<div class="col-sm-8 jumbotron" align="center" >
<p>LOG IN WITH GATEWAY</p>
<form id="loginform" action="#" method="POST">
<input class="UITextField" id="user" type="text" placeholder="Username, Email, or Phone" /><br/><br/>
<input class="UITextField" id="pass" type="password" placeholder="Password" /><br/><br/>
<button type="submit" class="btn btn-lg btn-block btn-success">LOG IN</button>
</form>
</div>
</div>
</div>
<div id="footer"></div>
</body>
</html>