<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gateway</title>
<!-- TODO favicon -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/bitcoin/mnemonic.js"></script>
<script src="js/bitcoin/sha512.js"></script>
<script src="js/bitcoin/cryptojs.js"></script>
<script src="js/bitcoin/cryptojs.aes.js"></script>
<script src="js/bitcoin/cryptojs.blockmodes.js"></script>
<script src="js/bitcoin/cryptojs.hmac.js"></script>
<script src="js/bitcoin/cryptojs.pbkdf2.js"></script>
<script src="js/bitcoin/cryptojs.ripemd160.js"></script>
<script src="js/bitcoin/crypto-scrypt.js"></script>
<script src="js/bitcoin/cryptojs.sha256.js"></script>
<script src="js/bitcoin/securerandom.js"></script>
<script src="js/bitcoin/biginteger.js"></script>
<script src="js/bitcoin/ellipticcurve.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.address.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.base58.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.ecdsa.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.eckey.js"></script>
<script src="js/bitcoin/bitcoinjs-lib.util.js"></script>
<script src="js/login.js"></script>
<script src="js/header.js"></script>
</head>
<body onload="pageLoad()">
<center>
<div id="header"></div>
<div id="data">
<form id="loginform" action="#" method="POST">
<input id="username" style="color:black; border: solid 2px green;" type="text" placeholder="Username">
<br/>
<br/>
<input id="password" style="color:black; border: solid 2px green;" type="password" placeholder="Password">
<br/>
<br/>
<button class="btn btn-success">Log In</button>
<br/>
<br/>
<a href="forgot.html"><u>Forgot Username or Password</u></a>
</form>
</div>
<div id="footer"></div>
</center>
</body>
</html>
